<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ajustes"
    app:startDestination="@id/menuAjustesFragment">

    <fragment
        android:id="@+id/menuAjustesFragment"
        android:name="com.example.prueba.MenuAjustesFragment"
        android:label="MenuAjustesFragment" />
</navigation>