<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgregarCartasFragment"
    android:id="@+id/AgregarCartas">


    <Button
        android:id="@+id/button_cargarimagen"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="Cargar imagen"
        app:layout_constraintBottom_toTopOf="@+id/inputdescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ponerimagen"
        android:layout_width="277dp"
        android:layout_height="261dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="36dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/button_cargarimagen"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputdescripcion"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripcion"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/buttonChido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonChido"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:text="Guardar Carta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>