<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuJuego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:contentDescription="@string/menu_de_dificultad_veamos_de_que_eres_capaz">


    <Button
        android:id="@+id/botonFacil"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:background="#ffffff"
        android:contentDescription="fácil, para los principiantes"
        android:tag="fácil"
        android:text="fácil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="fácil" />

    <TextView
        android:id="@+id/textViewInstrucciones"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:contentDescription="Seleccionar Dificultad, vienen tres opciones. Facil, normal y dificil"
        android:tag="Seleccionar dificultad"
        android:text="Seleccionar Dificultad"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/botonFacil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        tools:text="Seleccionar Dificultad" />

    <Button
        android:id="@+id/botonNormal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:contentDescription="Normal, para quienes saben jugar"
        android:text="Normal"
        app:layout_constraintBottom_toTopOf="@+id/botonDificil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonFacil" />

    <Button
        android:id="@+id/botonDificil"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="#ffffff"
        android:contentDescription="dificil, para los que quieran un reto"
        android:tag="Dificil"
        android:text="Dificil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Dificil" />
</androidx.constraintlayout.widget.ConstraintLayout>